react router

app.js

import React from 'react';
import {BrowserRouter as Router,Route,Routes, Link} from 'react-router-dom';
import './App.css';
import Home from './Component/Home';
import About from './Component/About';
import Contact from './Component/Contact';

function App() {
return(
  <Router>
    <div>
      <nav>
        <ul>
          <li><Link to="/">Home</Link> </li>
          <li><Link to="/About">About</Link>  </li>
          <li><Link to="/Contact">Contact</Link></li>
        </ul>
      </nav>
      <Routes>
        <Route path='/' element={<Home/>}/>
        <Route path='/About' element={<About/>}/>
        <Route path='/Contact' element={<Contact/>}/>
      </Routes>
    </div>
  </Router>
);
}
export default App;

home.js

import React from 'react';
function Home(){
    return(
        <div>
           <h2>Home Page</h2>
            <p>This is home Page</p>
        </div>

    );
}
export default Home;

next same...
